<!DOCTYPE html>
<html>
    <head>
        <title>About mee</title>
      <style>
        body{
            background-color: blueviolet;
        }
        .about{
            width:100%;
            padding-top: 80px;

        }
        .about img{
            height:420px;
            width:350px;
            backdrop-filter:blur(90px);
            padding-top: 20px;
            border-radius: 70px;
            overflow: hidden;
        }
        .text{
            width:500px;
        }
        .main{
            width:1130px;
            max-width: 95%;
            margin:0 auto;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .text h1{
            color:whitesmoke;
            font-size: 39px;
            text-transform:capitalize;
        }
         .pe{
            color:darkblue;
            font-size:20px;
            text-transform: capitalize;
            padding-top:0px;
            letter-spacing:2px;
            font-weight: 600;
        }
        .a{
            color:brown;
            font-size: 25px;
        }
        span{
            color:darkblue;
            font-weight: 100;
            padding-top:0px;

        }
        .para{
            color:lightgrey;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom:45px;
            font-style: oblique;
        }
        .bt1{
            background:olive;
            color:white;
            text-decoration:none;
            border:1px solid transparent;
            font-weight:bold;
            padding: 13px 30px;
            border-radius:30px;
            font-size: 15px;
            font-style: oblique;
        
        }
        .bt1:hover{
            background-color:white;
            color:#000;
            transition: 0.6s ease;
            padding-top:0px;
        }
        .do{
            font-size: 25px;
            font-style:'times new roman';
            font-weight: 300;
            color:whitesmoke;
        }
        .name{
            font-size: 23px;
            color:black;
            font-weight: 300;
        }
        .semi{
            color:red;
            font-size: 20px;
        }
        .me{
            color:black;
            font-size: 30px;
            font-weight: 400;
            font-style: Georgia, 'Times New Roman', Times, serif;
        }
        .ph{
          font-size: 26px;
          color:antiquewhite;
          font-weight: 200;
        }
       .ponu{
        font-size:28px;
        font-weight: 200;
        color:black;
       }
       .mal{
        color:aliceblue;
        font-size: 26px;
        font-weight: 200;
       }
       .min{
        font-size:28px;
        font-weight: 200;
        color:lightsalmon;
       }

       
        
      </style>
    </head>
    <body>
      <section class="about">
     <div class="main">
        <center><img src="div.png.jpeg"></center>
        <div class="text">
            <h1 class="more">About <span class="me"><u>ME</u></span></h1>
            <p class="do"><span class="name">NAME</span> : Kotipalli Devi</p>
            <p class="pe">Web Develper <span class="a">&</span>python Develper</p>
            <p class="para">I am a Full Stack Web Develper.I can Provide clean code and pixel perfect design,I also make the website more & more interactive with web animations.</p>
            <p class="ph"><span class="ponu">Phone</span> <span> : </span> +91 9505312747</p>
            <p class="mal"><span class="min">Mail</span> : devikotipalli098@gmail.com</p>
            <button id= btn class="bt1">more information</button>
        </div>
     </div>
    </section>

    </body>
</html>