<!DOCTYPE html>
<html>
    <head>
        <title>projects</title>
        <style>
            body{
                background-image: url(pbg.png);
                min-height: 100vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                font-size: 39px;
                font-family:Georgia, 'Times New Roman', Times, serif; 
                font-weight: 600;
                padding-top:50px;
                color:darkmagenta;
                padding-bottom:6px;
            }
            .pro{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin: 10px;
                margin-left: 200px;
                padding-top: 20px;
            }
            .pro1{
               background-color:lightsalmon;
               text-align: center;
            
               width:180px;
               border: 1px solid black;
               border-radius: 10px;
            }
            .pro2{
                background-color:lightpink;
                text-align: center;
            
                width:180px;
                border: 1px solid black;
                border-radius: 10px;
            }
            .pro3{
                background-color:lightsalmon;
                text-align: center;
                width:180px;
                border: 1px solid black;
                border-radius: 10px;
            }
            h2{
                font-size: 20px;
                color:darkblue;
                font-weight: 800;
            }
            p{
                font-size: 20px;
                font-weight: 700;
                color:black;
                font-style: oblique;
            }

        </style>
    </head>
    <body>
        <h1><u>projects</u></h1>
        <div class="pro">
            <div class="pro1">
                <h2><u>project1</u></h2>
                <ul>
               <li><p>Agriculture careers.<br>using Html and css,iframes</p></li>
               </ul>
            </div>
            <div class="pro2">
                <h2><u>project2</u></h2>
                <ul>
                <li><p>Restaurants Design.<br>using html and css</p></li>
                </ul>
            </div>
            <div class="pro3">
                <h2><u>Project3</u></h2>
                <ul>
               <li><p>Railway booking system<br>using html,css and javascript.</p></li>
                </ul>
            </div>
        </div>
    </body>
</html>