*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:darkcyan;
}
.inner{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50);
    height: 4px;
    width: 100px;
   
    border-radius: 2px;
}
.container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     justify-content: center;
     align-items: center;
     text-align: center;
     grid: gap 0.1rem;;
     padding: 1rem 50px;
     font-size: 1.0rem;
     background-color: black;
    max-height: 90vh;
    max-width: 140vh;
    margin-left: 230px;
    margin-right: 200px;
   
     
}
.skill-box{
    padding-top: 30px;
    margin:20px;
    margin-left: 190px;
    color: #ddd;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 20px;
    background-color:darkcyan;
    height: 150px;
    width: 100px;
   margin-left: 70px;
  
}
.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width:35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
    
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    
}
.img{
    width: 90px;
    height: 94px;
    position: relative;
    border-radius: 45px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
h1{
    color:blanchedalmond;
    font-size:50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}
@media screen and(max-width:990px) {
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
    
}
@media screen and(max-width:6500px) {
    .container{
        grid-template-columns:1fr;
        
    }
    
}